[default]
log_file = /var/log/wspaas/node.log
log_level = DEBUG
dc_name = test_dc_ws
dg_name = test_dg_ws

[agent]
work_path = /opt/agent
pickle_file = agent.bin

[service]
work_path = /opt/service
pickle_file = service.bin

[consul]
host = 127.0.0.1
port = 8500
key_dc_info = dc/DC_NAME/info
key_dc_agent = dc/DC_NAME/agent
key_dg_info = dc/DC_NAME/dg/DG_NAME/info
key_dg_agent = dc/DC_NAME/dg/DG_NAME/agent

